export const en = {
  common: {
    ok: 'OK!',
    cancel: 'Cancel',
    back: 'Back',
    logOut: 'Log Out',
    finish: 'Finish',
    continue: 'Continue',
    english: 'English',
    romanian: 'Romanian',
    awesome: 'Awesome!',
    skip: 'Skip',
  },
  // Won't change depending on the language
  universal: {
    yakka: 'Yakka',
    google: 'Google',
    facebook: 'Facebook',
    tiktok: 'TikTok',
    playMarket: 'Play Market',
    appStore: 'App Store',
    web: 'Web',
    recommendation: 'Recommendation',
    other: 'Other',
  },
  onboard: {
    lang: 'What language do you want to use for Yakka?',
    knowAbout: 'How did you know about Yakka?',
    engYouKnow: 'How much English do you know?',
    engYouKnow1: 'I just started learning English',
    engYouKnow2: 'I know some words and phrases',
    engYouKnow3: 'I can have a simple conversation',
    engYouKnow4: 'I’m at intermediate level or above',

    why: 'Why are you studying English',
    why1: 'Just for fun',
    why2: 'Improve my career',
    why3: 'Support my education',
    why4: 'Vacation preparation',
    why5: 'Other reason',
    thisIsWhat: 'This is what you can achieve!',
    thisIsSpeak1: 'Speak fluently and confidently',
    thisIsSpeak2: '1000 + stress-free interactive exercises',
    thisIsVoc1: 'Mastering a lof of vocabulary',
    thisIsVoc2: '2000+ practical words and phrases',
    thisIsCul1: 'Cultivate study habits',
    thisIsCul2: 'Smart reminders, fun challenges and more',

    time: 'What will be your target time for studying English?',
    time1: '5 mins / day',
    time1Att: 'Relax',
    time2: '10 mins / day',
    time2Att: 'Normal',
    time3: '15 mins / day',
    time3Att: 'Serious',
    time4: '30 mins / day',
    time4Att: 'Great',
    time5: '60 mins / day',
    time5Att: 'Awesome',

    getStarted: 'Get started',
    haveAnAccount: 'I already have an account',
    benefit1: 'Learn English language whenever and wherever you want.',
    greeting1: "Hi there. I'm Yakka!",
    createProfileDesc: 'Create a profile now so you can save progress or you can skip it.',
    createProfile: 'Create profile',
  },
  auth: {
    signUp: 'Sign up',
    contWithoutProf: 'Continue without profile',
    resetPassword: 'Reset password',
    login: 'Log in',
    email: 'Email',
    password: 'Password',
  },
  voc: {
    word: 'Word',
    wordOfTheDay: 'Word of the day',
    seeWordOfTheDay: 'See word of the day',
    favorites: 'Favorites',
    search: 'Search',
    searchWord: 'Search a word',
    searchCategory: 'Search a category',
    whichCategory: 'Which category',
    wouldLearn: 'would you like to learn?',
    allWords: 'All words',
    animals: 'Animals',
    colors1: 'Colors 1',
    colors2: 'Colors 2',
    shapes: 'Shapes',
    actions1: 'Actions 1',
    actions2: 'Actions 2',
    vegetables: 'Vegetables',
    transport: 'Transport',
    pets: 'Pets',
    weather: 'Weather',
  },
  temp: {
    clear1: 'Clear the storage',
    sound: 'Sound',
  },
};

export type Translations = typeof en;
